<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>MED BOT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/d6000efb6a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--cabecera-->
    <header>
      <div class="h-content">
        <!--logo-->
        <div class="logo-content">
          <a href="" class="a-logo">
            <img src="assets/medbot-logo.png" alt="medbot-logo" class="logo">
            <h2>MED BOT</h2>     
          </a>
        </div>

        <!--menu bar-->
        <input type="checkbox" id="menu-bar"/>
        <label for="menu-bar" id="logo-bar" class="menu-icon"></label>

        <!--menu-->
        <nav class="menu">
          <ul>
            <li><a href="#login" class="btn-special">Iniciar Sesión</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Inicio</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="fixed"></div>

    <!--cuerpo de página-->

    <div class="container">

      <div class="articles">
        <article class="article">
          <div class="article-info">
            <h2>¿QUÉ ES MEDBOT?</h2>
            <p>
              MED BOT es un servicio que ayuda a personas que tienen 
              alguna dolencia o malestar y que necesitan contactar y
              reservar una cita con algún doctor de manera directa.
            </p>
          </div>
          <img src="assets/img/medic_1.jpg" alt="doctor-img"/>
          <div class="fixed"></div>
        </article>
        <article class="article">
          <img src="assets/img/medic_2.jpg" alt=doctor-img"" id="img_1"/>
          <div class="article-info">
            <h2>NUESTRO OBJETIVO</h2>
            <p>
              Nuestro objetivo es facilitar el acceso hacia las consultas
              médicas para todo el mundo, buscando la facilidad de acercar 
              a los profesionales de la salud con los pacientes.
            </p>
          </div>
          <img src="assets/img/medic_2.jpg" alt=doctor-img"" id="img_2"/>
          <div class="fixed"></div>
        </article>
      </div>

      <div class="line"></div>

      <div id="services">
        <h2>SERVICIOS:</h2>

        <div class="cards-content">
          <div class="cards-container">
            <div class="card">
              <img src="assets/img/card_5.jpg" alt="doctor-img-card5">
              <p>Atención</p>
              <a href="#" class="btn-special">Ingresar</a>
            </div>
            <div class="card">
              <img src="assets/img/card_4.png" alt="doctor-img-card4">
              <p>Medicamentos</p>
              <a href="#" class="btn-special">Ingresar</a>
            </div>
            <div class="card">
              <img src="assets/img/card_3.jpg" alt=doctor-img-card3"">
              <p>Doctores</p>
              <a href="#" class="btn-special">Ingresar</a>
            </div>
            <div class="card">
              <img src="assets/img/card_2.jpg" alt=doctor-img-card2"">
              <p>Diagnósticos</p>
              <a href="#" class="btn-special">Ingresar</a>
            </div>
            <div class="card">
              <img src="assets/img/card_1.jpg" alt=doctor-img-card1"">
              <p>Seguimiento</p>
              <a href="#" class="btn-special">Ingresar</a>
            </div>
            <div class="fixed"></div>
          </div>
        </div>

      </div>

      <div class="line"></div>

      <div id="login">
        <h2>INICIAR SESIÓN</h2>
        <form>

          <div class="input-content">
            <label for="_email">
              Correo electrónico:
              <input type="email" name="" id="_email"/>
            </label>
  
            <label for="_password">
              Correo electrónico:
              <input type="password" name="" id="_password"/>
            </label>
            <p>¿Olvidó su contraseña?</p>
          </div>
    
          <input type="button" value="Entrar"/>

          <p class="create-account">Crear una cuenta</p>
        </form>
      </div>

    </div>
    <!--pie de página-->
    <footer>
      <div class="footer-content">
        <p>MED BOT &copy; 2022</p>
        <img src="assets/medbot-logo-name.png" alt="medbot-logo-name">
        <div class="redes">
          <div>
            <a class="fa-brands fa-twitter" href="#"></a>
            <a class="fa-brands fa-instagram" href="#"></a>
            <a class="fa-brands fa-facebook" href="#"></a>
          </div>
          <div class="fixed"></div>
        </div>
      </div>
    </footer>
  </body>
</html>