* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #F2F2F2;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

header {
  /*posición fija*/
  position: fixed;

  background-color: #ffffff;
  width: 100%;
  height: 60px;
  
  /*x - y - difumidado - color*/
  box-shadow: 0px 5px 20px #000000;  
}

#menu-bar {
  display: none;
}

.logo-content {
  float: left;
  width: 170px;
  text-align: center;
  margin-left: 20px;
}

.logo-content h2 {
  margin-top: 13px;
  color: #03989E;
}

.logo {
  width: 40px;
  float: left;
}

.menu {
  float: right;
  margin-right: 20px;
}
.menu li {
  float: right;
}
.menu .btn-special, 
#services .card a {
  background-color: #79D1C2;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 5px;
  border: 1px solid #000000;
}
.menu a {
  display: block;
  padding: 15px 20px;
  margin: 0px 10px;
  transition: all .5s;
}
.menu a:hover,
#services .card a:hover {
  background-color: #c6e8e3;
}

.fixed {
  clear: both;
}

.container {
  /*background-color: #c6e8e3;*/
  width: 80%;
  margin: auto;
  padding-top: 80px;
}

.articles, #services, #login {
  width: 90%;
  margin: auto;
  padding: 10px;
  /*background-color: chartreuse;*/
}

.article:nth-child(2) {
  margin-top: 10px;
}
.article h2 {
  color: #03989E;
  margin-bottom: 35px;
}
.article img {
  width: 400px;
}

.article-info-small {
  display: none;
}
.article-info {
  width: 40%;
  font-size: 20px;
  text-align: center;
}
.article-info:nth-child(1) {
  float: left;
  /*arriba - derecha - abajo - izquierda*/
  margin: 30px 30px;
}
.article-info:nth-child(2) {
  float: right;
  /*arriba - derecha - abajo - izquierda*/
  margin: 30px 30px;
}
.article:nth-child(1) img {
  float: right;
  /*arriba - derecha - abajo - izquierda*/
  margin: 10px 30px;
}
.article:nth-child(2) img {
  float: left;
  /*arriba - derecha - abajo - izquierda*/
  margin: 10px 30px;
}

#img_2 {
  display: none;
}

#services {
  /*background-color: #79D1C2;*/
  margin-top: 30px;
  width: 100%;
}

.cards-content {
  /*background-color: #000000;*/
  margin: auto;
}

#services .card {
  /*background-color: #c6e8e3;*/
  margin: 5px;
  float: left;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

#services .card img {
  width: 300px;
  height: 200px;
}
#services .card img,
#services .card p {
  margin-bottom: 10px;
}

#services .card a {
  display: block;
  width: 140px;
  text-align: center;
  margin: auto;
}

/*#services .card:nth-child(1) {
  margin-left: 192px;
}
*/
#services .card:nth-child(4) {
  margin-left: 172px;
}

/*.input-content {
  background-color: #c6e8e3;
}*/

.line {
  height: 1px;
  margin: 20px 0px;
  box-shadow: 0px 2px 2px #000000;
}

#login {
  /*background-color: #79D1C2;*/
  text-align: center;
  margin-top: 30px;
}
#login form {
  /*background-color: blue;*/
  width: 50%;
  margin: auto;
  margin-top: 50px;
}
#login label {
  display: block;
  width: 300px;
  margin: auto;
  text-align: left;
  /*background-color:red;*/
}
#login label:nth-child(1) {
  margin-bottom: 50px;
}
#login label input {
  display: block;
  border: none;
  outline: none;
  background-color: #D9D9D9;
  width: 300px;
  padding: 8px 20px;
  border-radius: 15px;
  margin-bottom: 5px;
}
.input-content p {
  opacity: .8;
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 160px;
}
input[type="button"] {
  background-color: #03989E;
  padding: 8px 50px;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
}
form .create-account {
  margin-top: 20px;
  font-size: 14px;
}

footer {
  margin-top: 50px;
  height: 100px;
  background-color: #79D1C2;
  box-shadow: 0px -5px 8px #000000;
  text-align: center;
  padding: 14px;
}

.footer-content {
  /*background-color: blue;*/
  width: 90%;
  margin: auto;
}
.footer-content p {
  float: left;
  margin: 25px 0px;
  color: #ffffff;
}

.redes {
  float: right;
  /*background-color: #03989E;*/
  margin-top: 10px;
}

footer img {
  width: 55px;
  margin-left: 40px;
}

.redes a {
  display: block;
  float: right;
  margin: 20px;
  color: #000000;
}

.cards-container {
  /*background-color: red;*/
  width: 995px;
  margin: auto;
}

/*min-width - desde el ancho asignado en adelante*/
/*max-width- desde 0px hasta el ancho asignado*/



@media (max-width: 1110px) {

  .article-info:nth-child(1),
  .article-info:nth-child(2) {
    margin: 0px;
    width: 100%;
  }
  .article:nth-child(1) img,
  .article:nth-child(2) img {
    width: 100%;
    margin: 30px 0px;
  } 
  #img_1 {
    display: none;
  }
  #img_2 {
    display: block;
  }
}

@media (max-width: 1300px) {

  .articles {
    width: 100%;
  }
  .cards-container {
    width: 660px;
  }
  #services .card:nth-child(4) {
    margin-left: 5px;
  } 
  #services .card:nth-child(5) {
    margin-left: 26%;
  }
}

@media (min-width: 1700px) {

  .cards-container {
    width: 1200px;
  }
  #services .card {
    margin-left: 58px;
  }
  #services .card:nth-child(4) {
    margin-left: 20%;
  } 
}

/*@media (max-width: 1000px) {
  .menu {
    display: none;
  }
  header {
    background-color: #000000;
    height: 80px;
  }
  .logo-content {
    
    width: 20%;
    text-align: left;
    margin-left: 549px;
    margin-top: 8px;
  }
  .logo-content h2 {
    margin-left: 60px;
  }
  .container {
    padding-top: 100px;
  }
}*/